.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 5px;
}

.services-container img{
    border-radius: 10px;
    width: 100%;
}

@media only screen and (max-width:688px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:689px) and (max-width:992px){
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}
